<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="1280"/>
      <p2 x="740" y="1280"/>
    </wire>
    <wire>
      <p1 x="80" y="2560"/>
      <p2 x="120" y="2560"/>
    </wire>
    <wire>
      <p1 x="520" y="2560"/>
      <p2 x="580" y="2560"/>
    </wire>
    <wire>
      <p1 x="80" y="2820"/>
      <p2 x="260" y="2820"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="3080"/>
      <p2 x="260" y="3080"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="2320"/>
      <p2 x="260" y="2320"/>
    </wire>
    <wire>
      <p1 x="440" y="2320"/>
      <p2 x="500" y="2320"/>
    </wire>
    <wire>
      <p1 x="780" y="2320"/>
      <p2 x="900" y="2320"/>
    </wire>
    <wire>
      <p1 x="40" y="1300"/>
      <p2 x="80" y="1300"/>
    </wire>
    <wire>
      <p1 x="80" y="1300"/>
      <p2 x="120" y="1300"/>
    </wire>
    <wire>
      <p1 x="0" y="2580"/>
      <p2 x="80" y="2580"/>
    </wire>
    <wire>
      <p1 x="160" y="2580"/>
      <p2 x="440" y="2580"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="1560"/>
      <p2 x="540" y="1560"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="3100"/>
      <p2 x="440" y="3100"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="-80" y="2080"/>
      <p2 x="700" y="2080"/>
    </wire>
    <wire>
      <p1 x="-40" y="1060"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="2340"/>
      <p2 x="700" y="2340"/>
    </wire>
    <wire>
      <p1 x="120" y="1320"/>
      <p2 x="160" y="1320"/>
    </wire>
    <wire>
      <p1 x="600" y="1320"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="1580"/>
      <p2 x="300" y="1580"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="3120"/>
      <p2 x="260" y="3120"/>
    </wire>
    <wire>
      <p1 x="440" y="3120"/>
      <p2 x="500" y="3120"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="0" y="2100"/>
      <p2 x="40" y="2100"/>
    </wire>
    <wire>
      <p1 x="40" y="2100"/>
      <p2 x="80" y="2100"/>
    </wire>
    <wire>
      <p1 x="280" y="1080"/>
      <p2 x="300" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="2360"/>
      <p2 x="500" y="2360"/>
    </wire>
    <wire>
      <p1 x="240" y="1340"/>
      <p2 x="280" y="1340"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="480" y="1600"/>
    </wire>
    <wire>
      <p1 x="-80" y="2880"/>
      <p2 x="700" y="2880"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="3140"/>
      <p2 x="700" y="3140"/>
    </wire>
    <wire>
      <p1 x="80" y="2120"/>
      <p2 x="120" y="2120"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="2380"/>
      <p2 x="260" y="2380"/>
    </wire>
    <wire>
      <p1 x="120" y="1360"/>
      <p2 x="160" y="1360"/>
    </wire>
    <wire>
      <p1 x="560" y="1360"/>
      <p2 x="600" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="1620"/>
      <p2 x="300" y="1620"/>
    </wire>
    <wire>
      <p1 x="0" y="2900"/>
      <p2 x="40" y="2900"/>
    </wire>
    <wire>
      <p1 x="40" y="2900"/>
      <p2 x="80" y="2900"/>
    </wire>
    <wire>
      <p1 x="240" y="1880"/>
      <p2 x="260" y="1880"/>
    </wire>
    <wire>
      <p1 x="600" y="1880"/>
      <p2 x="760" y="1880"/>
    </wire>
    <wire>
      <p1 x="-120" y="1880"/>
      <p2 x="160" y="1880"/>
    </wire>
    <wire>
      <p1 x="440" y="3160"/>
      <p2 x="500" y="3160"/>
    </wire>
    <wire>
      <p1 x="-40" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="2140"/>
      <p2 x="240" y="2140"/>
    </wire>
    <wire>
      <p1 x="240" y="2140"/>
      <p2 x="440" y="2140"/>
    </wire>
    <wire>
      <p1 x="200" y="1120"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="340" y="2400"/>
      <p2 x="440" y="2400"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="1380"/>
      <p2 x="120" y="1380"/>
    </wire>
    <wire>
      <p1 x="200" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="-80" y="2660"/>
      <p2 x="160" y="2660"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="2920"/>
      <p2 x="120" y="2920"/>
    </wire>
    <wire>
      <p1 x="560" y="2920"/>
      <p2 x="780" y="2920"/>
    </wire>
    <wire>
      <p1 x="340" y="1900"/>
      <p2 x="440" y="1900"/>
    </wire>
    <wire>
      <p1 x="40" y="3180"/>
      <p2 x="260" y="3180"/>
    </wire>
    <wire>
      <p1 x="80" y="2160"/>
      <p2 x="120" y="2160"/>
    </wire>
    <wire>
      <p1 x="520" y="2160"/>
      <p2 x="580" y="2160"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="2420"/>
      <p2 x="260" y="2420"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="2680"/>
      <p2 x="260" y="2680"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="2940"/>
      <p2 x="240" y="2940"/>
    </wire>
    <wire>
      <p1 x="240" y="2940"/>
      <p2 x="440" y="2940"/>
    </wire>
    <wire>
      <p1 x="-120" y="1660"/>
      <p2 x="620" y="1660"/>
    </wire>
    <wire>
      <p1 x="160" y="1920"/>
      <p2 x="260" y="1920"/>
    </wire>
    <wire>
      <p1 x="440" y="1920"/>
      <p2 x="500" y="1920"/>
    </wire>
    <wire>
      <p1 x="340" y="3200"/>
      <p2 x="440" y="3200"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="120" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="2180"/>
      <p2 x="80" y="2180"/>
    </wire>
    <wire>
      <p1 x="160" y="2180"/>
      <p2 x="440" y="2180"/>
    </wire>
    <wire>
      <p1 x="480" y="1160"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="2700"/>
      <p2 x="440" y="2700"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="2960"/>
      <p2 x="120" y="2960"/>
    </wire>
    <wire>
      <p1 x="520" y="2960"/>
      <p2 x="560" y="2960"/>
    </wire>
    <wire>
      <p1 x="-40" y="660"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="1940"/>
      <p2 x="700" y="1940"/>
    </wire>
    <wire>
      <p1 x="80" y="3220"/>
      <p2 x="260" y="3220"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="160" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="80" y="1180"/>
      <p2 x="300" y="1180"/>
    </wire>
    <wire>
      <p1 x="-80" y="2460"/>
      <p2 x="700" y="2460"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="2720"/>
      <p2 x="260" y="2720"/>
    </wire>
    <wire>
      <p1 x="440" y="2720"/>
      <p2 x="500" y="2720"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="1700"/>
      <p2 x="40" y="1700"/>
    </wire>
    <wire>
      <p1 x="40" y="1700"/>
      <p2 x="80" y="1700"/>
    </wire>
    <wire>
      <p1 x="0" y="2980"/>
      <p2 x="80" y="2980"/>
    </wire>
    <wire>
      <p1 x="160" y="2980"/>
      <p2 x="440" y="2980"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="1960"/>
      <p2 x="500" y="1960"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="480" y="1200"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="1460"/>
      <p2 x="200" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="2740"/>
      <p2 x="700" y="2740"/>
    </wire>
    <wire>
      <p1 x="80" y="1720"/>
      <p2 x="120" y="1720"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="1980"/>
      <p2 x="260" y="1980"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="0" y="2500"/>
      <p2 x="40" y="2500"/>
    </wire>
    <wire>
      <p1 x="40" y="2500"/>
      <p2 x="80" y="2500"/>
    </wire>
    <wire>
      <p1 x="280" y="1480"/>
      <p2 x="300" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="2760"/>
      <p2 x="500" y="2760"/>
    </wire>
    <wire>
      <p1 x="200" y="1740"/>
      <p2 x="240" y="1740"/>
    </wire>
    <wire>
      <p1 x="240" y="1740"/>
      <p2 x="440" y="1740"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="2000"/>
      <p2 x="440" y="2000"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="120" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="-80" y="2260"/>
      <p2 x="160" y="2260"/>
    </wire>
    <wire>
      <p1 x="760" y="2260"/>
      <p2 x="900" y="2260"/>
    </wire>
    <wire>
      <p1 x="80" y="2520"/>
      <p2 x="120" y="2520"/>
    </wire>
    <wire>
      <p1 x="580" y="2520"/>
      <p2 x="740" y="2520"/>
    </wire>
    <wire>
      <p1 x="380" y="1500"/>
      <p2 x="480" y="1500"/>
    </wire>
    <wire>
      <p1 x="40" y="2780"/>
      <p2 x="260" y="2780"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="1760"/>
      <p2 x="120" y="1760"/>
    </wire>
    <wire>
      <p1 x="520" y="1760"/>
      <p2 x="600" y="1760"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="2020"/>
      <p2 x="260" y="2020"/>
    </wire>
    <wire>
      <p1 x="240" y="2280"/>
      <p2 x="260" y="2280"/>
    </wire>
    <wire>
      <p1 x="580" y="2280"/>
      <p2 x="900" y="2280"/>
    </wire>
    <wire>
      <p1 x="200" y="2540"/>
      <p2 x="240" y="2540"/>
    </wire>
    <wire>
      <p1 x="240" y="2540"/>
      <p2 x="440" y="2540"/>
    </wire>
    <wire>
      <p1 x="200" y="1520"/>
      <p2 x="300" y="1520"/>
    </wire>
    <wire>
      <p1 x="480" y="1520"/>
      <p2 x="540" y="1520"/>
    </wire>
    <wire>
      <p1 x="340" y="2800"/>
      <p2 x="440" y="2800"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="1780"/>
      <p2 x="80" y="1780"/>
    </wire>
    <wire>
      <p1 x="160" y="1780"/>
      <p2 x="440" y="1780"/>
    </wire>
    <wire>
      <p1 x="-80" y="3060"/>
      <p2 x="160" y="3060"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="2300"/>
      <p2 x="440" y="2300"/>
    </wire>
    <wire>
      <p1 x="740" y="2300"/>
      <p2 x="900" y="2300"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="1160"/>
      <p2 x="480" y="1200"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="1560"/>
      <p2 x="480" y="1600"/>
    </wire>
    <wire>
      <p1 x="480" y="1500"/>
      <p2 x="480" y="1520"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="2180"/>
      <p2 x="160" y="2260"/>
    </wire>
    <wire>
      <p1 x="160" y="1780"/>
      <p2 x="160" y="1880"/>
    </wire>
    <wire>
      <p1 x="160" y="2580"/>
      <p2 x="160" y="2660"/>
    </wire>
    <wire>
      <p1 x="160" y="2980"/>
      <p2 x="160" y="3060"/>
    </wire>
    <wire>
      <p1 x="160" y="2260"/>
      <p2 x="160" y="2320"/>
    </wire>
    <wire>
      <p1 x="160" y="1880"/>
      <p2 x="160" y="1920"/>
    </wire>
    <wire>
      <p1 x="160" y="3060"/>
      <p2 x="160" y="3120"/>
    </wire>
    <wire>
      <p1 x="160" y="2660"/>
      <p2 x="160" y="2720"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="740" y="1280"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="2300"/>
      <p2 x="740" y="2520"/>
    </wire>
    <wire>
      <p1 x="580" y="2520"/>
      <p2 x="580" y="2560"/>
    </wire>
    <wire>
      <p1 x="580" y="2160"/>
      <p2 x="580" y="2280"/>
    </wire>
    <wire>
      <p1 x="-40" y="860"/>
      <p2 x="-40" y="1060"/>
    </wire>
    <wire>
      <p1 x="-40" y="1280"/>
      <p2 x="-40" y="1460"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="1380"/>
      <p2 x="200" y="1460"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="1460"/>
      <p2 x="200" y="1520"/>
    </wire>
    <wire>
      <p1 x="40" y="1700"/>
      <p2 x="40" y="1980"/>
    </wire>
    <wire>
      <p1 x="40" y="2100"/>
      <p2 x="40" y="2380"/>
    </wire>
    <wire>
      <p1 x="40" y="2500"/>
      <p2 x="40" y="2780"/>
    </wire>
    <wire>
      <p1 x="40" y="2900"/>
      <p2 x="40" y="3180"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="1540"/>
      <p2 x="620" y="1660"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="2320"/>
      <p2 x="780" y="2920"/>
    </wire>
    <wire>
      <p1 x="-80" y="2460"/>
      <p2 x="-80" y="2660"/>
    </wire>
    <wire>
      <p1 x="-80" y="2880"/>
      <p2 x="-80" y="3060"/>
    </wire>
    <wire>
      <p1 x="-80" y="2080"/>
      <p2 x="-80" y="2260"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="80" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="1300"/>
      <p2 x="80" y="1580"/>
    </wire>
    <wire>
      <p1 x="80" y="2100"/>
      <p2 x="80" y="2120"/>
    </wire>
    <wire>
      <p1 x="80" y="2160"/>
      <p2 x="80" y="2180"/>
    </wire>
    <wire>
      <p1 x="80" y="1700"/>
      <p2 x="80" y="1720"/>
    </wire>
    <wire>
      <p1 x="80" y="1760"/>
      <p2 x="80" y="1780"/>
    </wire>
    <wire>
      <p1 x="80" y="2500"/>
      <p2 x="80" y="2520"/>
    </wire>
    <wire>
      <p1 x="80" y="2560"/>
      <p2 x="80" y="2580"/>
    </wire>
    <wire>
      <p1 x="80" y="2900"/>
      <p2 x="80" y="2920"/>
    </wire>
    <wire>
      <p1 x="80" y="2960"/>
      <p2 x="80" y="2980"/>
    </wire>
    <wire>
      <p1 x="80" y="2180"/>
      <p2 x="80" y="2420"/>
    </wire>
    <wire>
      <p1 x="80" y="1780"/>
      <p2 x="80" y="2020"/>
    </wire>
    <wire>
      <p1 x="80" y="2980"/>
      <p2 x="80" y="3220"/>
    </wire>
    <wire>
      <p1 x="80" y="2580"/>
      <p2 x="80" y="2820"/>
    </wire>
    <wire>
      <p1 x="240" y="2140"/>
      <p2 x="240" y="2280"/>
    </wire>
    <wire>
      <p1 x="240" y="1740"/>
      <p2 x="240" y="1880"/>
    </wire>
    <wire>
      <p1 x="240" y="2540"/>
      <p2 x="240" y="2680"/>
    </wire>
    <wire>
      <p1 x="240" y="2940"/>
      <p2 x="240" y="3080"/>
    </wire>
    <wire>
      <p1 x="560" y="2920"/>
      <p2 x="560" y="2960"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="-120" y="1660"/>
      <p2 x="-120" y="1880"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="120" y="980"/>
    </wire>
    <wire>
      <p1 x="120" y="1300"/>
      <p2 x="120" y="1320"/>
    </wire>
    <wire>
      <p1 x="120" y="1360"/>
      <p2 x="120" y="1380"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="120" y="1220"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="1380"/>
      <p2 x="120" y="1620"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="280" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="280" y="1480"/>
    </wire>
    <wire>
      <p1 x="600" y="1320"/>
      <p2 x="600" y="1360"/>
    </wire>
    <wire>
      <p1 x="600" y="1760"/>
      <p2 x="600" y="1880"/>
    </wire>
    <wire>
      <p1 x="440" y="1960"/>
      <p2 x="440" y="2000"/>
    </wire>
    <wire>
      <p1 x="440" y="1900"/>
      <p2 x="440" y="1920"/>
    </wire>
    <wire>
      <p1 x="440" y="2360"/>
      <p2 x="440" y="2400"/>
    </wire>
    <wire>
      <p1 x="440" y="2300"/>
      <p2 x="440" y="2320"/>
    </wire>
    <wire>
      <p1 x="440" y="2760"/>
      <p2 x="440" y="2800"/>
    </wire>
    <wire>
      <p1 x="440" y="2700"/>
      <p2 x="440" y="2720"/>
    </wire>
    <wire>
      <p1 x="440" y="3160"/>
      <p2 x="440" y="3200"/>
    </wire>
    <wire>
      <p1 x="440" y="3100"/>
      <p2 x="440" y="3120"/>
    </wire>
    <wire>
      <p1 x="760" y="1880"/>
      <p2 x="760" y="2260"/>
    </wire>
    <wire>
      <p1 x="700" y="1940"/>
      <p2 x="700" y="2080"/>
    </wire>
    <wire>
      <p1 x="700" y="2740"/>
      <p2 x="700" y="2880"/>
    </wire>
    <wire>
      <p1 x="700" y="2340"/>
      <p2 x="700" y="2460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>