<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>So</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="-580"/>
      <p2 x="220" y="-580"/>
    </wire>
    <wire>
      <p1 x="640" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="760" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="-520"/>
      <p2 x="220" y="-520"/>
    </wire>
    <wire>
      <p1 x="300" y="-200"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="-460"/>
      <p2 x="220" y="-460"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="-400"/>
      <p2 x="220" y="-400"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="220" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="-280"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="-220"/>
      <p2 x="220" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="140" y="-160"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="-560"/>
      <p2 x="640" y="-560"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="620" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="-320"/>
      <p2 x="600" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="-560"/>
      <p2 x="640" y="-260"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="600" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="-420"/>
      <p2 x="220" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="-180"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-540"/>
      <p2 x="220" y="-520"/>
    </wire>
    <wire>
      <p1 x="620" y="-440"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="620" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>